 if (y2 < 15 && !is_Reverse)
      y2 = y2 - 1;
    else if (y2 == 7)
    {
      is_Reverse = true;
      y2 = y2 = 1;
    }
    else if (y2 == 15)
    {
      is_Reverse = false;
      y2 = y2 - 1;
    }

    else
    {
      y2 = y2 + 1;
    }

dfkjdsfjsfjdsdf

 if (y1 < 15 && !is_Reverse)
      y1 = y1 + 1;
    else if (y1 == 15)
    {
      is_Reverse = true;
      y1 = y1 - 1;
    }
    else if (y1 == 7)
    {
      is_Reverse = false;                                                bool is_Reverse = false;
      y1 = y1 + 1;
    }

    else
    {
      y1 = y1 - 1;
    }